# It's not recommended to modify this file in-place, because it will be
# overwritten during package upgrades.  If you want to customize, the
# best way is to create a file "/etc/systemd/system/slony1-22-14.service",
# containing
#       .include /lib/systemd/system/slony1-22-14.service
#       ...make your changes here...
# For more info about custom unit files, see
# http://fedoraproject.org/wiki/Systemd#How_do_I_customize_a_unit_file.2F_add_a_custom_unit_file.3F

[Unit]
Description=A "master to multiple slaves" replication system with cascading and failover for PostgreSQL
After=syslog.target
After=network.target
After=postgresql-14.service

[Service]
Type=simple

User=postgres
Group=postgres

# PID file
PIDFile=/run/slony1-14/slon.pid

# Location of Slony conf file:
Environment=SLONCONF=/etc/slony1-14/slon.conf
Environment=SLONPID=/run/slony1-14/slon.pid
Environment=SLONLOGDIR=/var/log/slony-14/
Environment=SLONCLUSTERNAME=replication
Environment=SLONCONNINFO='host=localhost port=5432 user=postgres'

# Where to send early-startup messages from the server 
# This is normally controlled by the global default set by systemd
# StandardOutput=syslog

ExecStart=/usr/pgsql-14/bin/slon -f ${SLONCONF} -p ${SLONPID} ${SLONCLUSTERNAME} ${SLONCONNINFO} >> ${SLONLOGDIR}/slonystartup.log 2>&1 < /dev/null
ExecStop=/usr/bin/kill -TERM $MAINPID
ExecReload=/usr/bin/kill -HUP $MAINPID

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

[Install]
WantedBy=multi-user.target
