#################################################################################
#   PGDG Red Hat Enterprise Linux / Rocky / AlmaLinux non-free repositories	#
#################################################################################

# PGDG Red Hat Enterprise Linux / Rocky Linux / AlmaLinux non-free stable repositories:

[pgdg18-nonfree]
name=PostgreSQL 18 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/18/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg17-nonfree]
name=PostgreSQL 17 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/17/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg16-nonfree]
name=PostgreSQL 16 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/16/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg15-nonfree]
name=PostgreSQL 15 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/15/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg14-nonfree]
name=PostgreSQL 14 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/14/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg13-nonfree]
name=PostgreSQL 13 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/13/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

# PGDG for RHEL / Rocky Linux / AlmaLinux Updates Testing repositories. (These packages should not be used in production)
# Available for 13 and above.

[pgdg18-updates-testing-nonfree]
name=PostgreSQL 18 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/testing/18/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg17-updates-testing-nonfree]
name=PostgreSQL 17 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/testing/17/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg16-updates-testing-nonfree]
name=PostgreSQL 16 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/testing/16/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg15-updates-testing-nonfree]
name=PostgreSQL 15 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/testing/15/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg14-updates-testing-nonfree]
name=PostgreSQL 14 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/testing/14/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg13-updates-testing-nonfree]
name=PostgreSQL 13 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/testing/13/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

# Source RPMs (SRPM), and their testing repositories:

[pgdg18-nonfree-source]
name=PostgreSQL 18 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree - Source
baseurl=https://dnf-srpms.postgresql.org/srpms/non-free/18/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg18-nonfree-updates-testing-source]
name=PostgreSQL 18 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree - Source update testing
baseurl=https://dnf-srpms.postgresql.org/srpms/non-free/testing/18/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg17-nonfree-source]
name=PostgreSQL 17 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree - Source
baseurl=https://dnf-srpms.postgresql.org/srpms/non-free/17/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg17-nonfree-updates-testing-source]
name=PostgreSQL 17 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree - Source update testing
baseurl=https://dnf-srpms.postgresql.org/srpms/non-free/testing/17/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg16-nonfree-source]
name=PostgreSQL 16 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree - Source
baseurl=https://dnf-srpms.postgresql.org/srpms/non-free/16/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg16-nonfree-updates-testing-source]
name=PostgreSQL 16 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree - Source update testing
baseurl=https://dnf-srpms.postgresql.org/srpms/non-free/testing/16/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg15-nonfree-source]
name=PostgreSQL 15 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree - Source
baseurl=https://dnf-srpms.postgresql.org/srpms/non-free/15/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg15-nonfree-updates-testing-source]
name=PostgreSQL 15 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree - Source update testing
baseurl=https://dnf-srpms.postgresql.org/srpms/non-free/testing/15/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg14-nonfree-source]
name=PostgreSQL 14 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree - Source
baseurl=https://dnf-srpms.postgresql.org/srpms/non-free/14/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg14-nonfree-updates-testing-source]
name=PostgreSQL 14 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree - Source update testing
baseurl=https://dnf-srpms.postgresql.org/srpms/non-free/testing/14/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg13-nonfree-source]
name=PostgreSQL 13 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree - Source
baseurl=https://dnf-srpms.postgresql.org/srpms/non-free/13/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg13-nonfree-updates-testing-source]
name=PostgreSQL 13 for RHEL / Rocky Linux / AlmaLinux $releasever - $basearch - NonFree - Source update testing
baseurl=https://dnf-srpms.postgresql.org/srpms/non-free/testing/13/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

# Debuginfo/debugsource packages for non-free repos

[pgdg18-nonfree-debuginfo]
name=PostgreSQL 18 for RHEL / Rocky / AlmaLinux $releasever - $basearch - NonFree - Debuginfo
baseurl=https://dnf-debuginfo.postgresql.org/debug/non-free/18/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg17-nonfree-debuginfo]
name=PostgreSQL 17 for RHEL / Rocky / AlmaLinux $releasever - $basearch - NonFree - Debuginfo
baseurl=https://dnf-debuginfo.postgresql.org/debug/non-free/17/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg16-nonfree-debuginfo]
name=PostgreSQL 16 for RHEL / Rocky / AlmaLinux $releasever - $basearch - NonFree - Debuginfo
baseurl=https://dnf-debuginfo.postgresql.org/debug/non-free/16/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg15-nonfree-debuginfo]
name=PostgreSQL 15 for RHEL / Rocky / AlmaLinux $releasever - $basearch - NonFree - Debuginfo
baseurl=https://dnf-debuginfo.postgresql.org/debug/non-free/15/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg14-nonfree-debuginfo]
name=PostgreSQL 14 for RHEL / Rocky / AlmaLinux $releasever - $basearch - NonFree - Debuginfo
baseurl=https://dnf-debuginfo.postgresql.org/debug/non-free/14/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1

[pgdg13-nonfree-debuginfo]
name=PostgreSQL 13 for RHEL / Rocky / AlmaLinux $releasever - $basearch - NonFree - Debuginfo
baseurl=https://dnf-debuginfo.postgresql.org/debug/non-free/13/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-RHEL-nonfree
repo_gpgcheck = 1
