#  -*- Mode: rpm-spec; indent-tabs-mode: nil -*- */
#  SPDX-License-Identifier: PostgreSQL
#
#  This file is part of PostgreSQL Global Development Group RPM Packages
#
#  Copyright 2019-2024 Devrim Gündüz <devrim@gunduz.org>

# RPM macros for building PostgreSQL RPM Packages

%pgbaseinstdir   /usr/pgsql-%{pgmajorversion}

# PGDG Fedora Globals
%pgdg_fedora_global_macros\
%endif\

# PGDG Python3 common macros
# This is the list of contrib modules that will be compiled with PY3 as well:
%python3_build_list hstore_plpython jsonb_plpython ltree_plpython

%pgdg_plpython_version\
%if 0%{?fedora} && 0%{?fedora} > 27\
# All Fedora releases use Python3\
%{!?plpython3:%global plpython3 1}\
%endif\
%if 0%{?rhel} && 0%{?rhel} >= 7\
# RHEL 7 and 8 use Python3\
%{!?plpython3:%global plpython3 1}\
%endif\

# Macro for the dail snapshot packages
%pgdg_build_timestamp %(date +"%Y%m%d")

%pgdg_set_gis_variables() %{expand: \
%global geosmajorversion		39
%global geos312majorversion		312
%global geos311majorversion		311
%global geos310majorversion		310
%global geos39majorversion		39
%global gdalmajorversion		33
%global gdal39majorversion		39
%global gdal38majorversion		38
%global gdal37majorversion		37
%global gdal36majorversion		36
%global gdal35majorversion		35
%global gdal33majorversion		33
%global libgeotiffmajorversion		17
%global libgeotiff17majorversion	17
%global ogdimajorversion		41
%global projmajorversion		82
%global proj94majorversion		94
%global proj93majorversion		93
%global proj92majorversion		92
%global proj91majorversion		91
%global proj90majorversion		90
%global proj82majorversion		82
%global proj81majorversion		81
%global proj80majorversion		80
%global proj72majorversion		72
%global proj71majorversion		71
%global proj70majorversion		70
%global gdalinstdir			/usr/gdal%{gdalmajorversion}
%global gdal39instdir			/usr/gdal%{gdal39majorversion}
%global gdal38instdir			/usr/gdal%{gdal38majorversion}
%global gdal37instdir			/usr/gdal%{gdal37majorversion}
%global gdal36instdir			/usr/gdal%{gdal36majorversion}
%global gdal35instdir			/usr/gdal%{gdal35majorversion}
%global gdal33instdir			/usr/gdal%{gdal33majorversion}
%global geos310instdir			/usr/geos%{geos310majorversion}
%global geos311instdir			/usr/geos%{geos311majorversion}
%global geos312instdir			/usr/geos%{geos312majorversion}
%global geosinstdir			/usr/geos%{geosmajorversion}
%global libgeotiffinstdir		/usr/libgeotiff%{libgeotiffmajorversion}
%global libgeotiff17instdir		/usr/libgeotiff%{libgeotiff17majorversion}
%global libspatialiteinstdir		/usr/libspatialite%{libspatialitemajorversion}
%global ogdiinstdir			/usr/ogdi%{ogdimajorversion}
%global projinstdir			/usr/proj%{projmajorversion}
%global proj94instdir			/usr/proj%{proj94majorversion}
%global proj93instdir			/usr/proj%{proj93majorversion}
%global proj92instdir			/usr/proj%{proj92majorversion}
%global proj91instdir			/usr/proj%{proj91majorversion}
%global proj82instdir			/usr/proj%{proj82majorversion}
%global proj72instdir			/usr/proj%{proj72majorversion}
%global geos312fullversion		3.12.1
%global geos311fullversion		3.11.3
%global geos310fullversion		3.10.6
%global geos39fullversion		3.9.2
%global geosfullversion			3.9.2
%global projfullversion			8.1.1
%global proj94fullversion		9.4.0
%global proj93fullversion		9.3.1
%global proj92fullversion		9.2.1
%global proj91fullversion		9.1.1
%global proj90fullversion		9.0.1
%global proj82fullversion		8.2.1
%global proj72fullversion		7.2.1
%global gdalfullversion			3.3.3
%global gdal39fullversion		3.9.0
%global gdal38fullversion		3.8.4
%global gdal37fullversion		3.7.2
%global gdal36fullversion		3.6.3
%global gdal35fullversion		3.5.3
%global gdal33fullversion		3.3.3
\
}
