[pgdg94]
name=PostgreSQL 9.4 $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/9.4/fedora/fedora-$releasever-$basearch/Packages
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-94

[pgdg94-source]
name=PostgreSQL 9.4 $releasever - $basearch - Source
failovermethod=priority
baseurl=https://download.postgresql.org/pub/repos/yum/srpms/9.4/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-94

[pgdg94-debuginfo]
name=PostgreSQL 9.4 $releasever - $basearch - Debuginfo
baseurl=https://download.postgresql.org/pub/repos/yum/9.4/fedora/fedora-$releasever-$basearch/debug
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-94

