#################################
# PGDG Fedora repositories	#
#################################

# PGDG Fedora stable common repository for all PostgreSQL versions

[pgdg-common]
name=PostgreSQL common RPMs for Fedora $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/common/fedora/fedora-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

# PGDG Fedora stable repositories

[pgdg18]
name=PostgreSQL 18 for Fedora $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/18/fedora/fedora-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg17]
name=PostgreSQL 17 for Fedora $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/17/fedora/fedora-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg16]
name=PostgreSQL 16 for Fedora $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/16/fedora/fedora-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg15]
name=PostgreSQL 15 for Fedora $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/15/fedora/fedora-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg14]
name=PostgreSQL 14 for Fedora $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/14/fedora/fedora-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg13]
name=PostgreSQL 13 for Fedora $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/13/fedora/fedora-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

# PGDG Fedora testing common repository

[pgdg-common-testing]
name=PostgreSQL common testing RPMs for Fedora $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/testing/common/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

# PGDG Fedora Updates Testing repositories (These packages should not be used in production).
# Available for PostgreSQL 13 and above.

[pgdg19-updates-testing]
name=PostgreSQL 19 for Fedora $releasever - $basearch - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/testing/19/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg18-updates-testing]
name=PostgreSQL 18 for Fedora $releasever - $basearch - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/testing/18/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg17-updates-testing]
name=PostgreSQL 17 for Fedora $releasever - $basearch - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/testing/17/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg16-updates-testing]
name=PostgreSQL 16 for Fedora $releasever - $basearch - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/testing/16/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg15-updates-testing]
name=PostgreSQL 15 for Fedora $releasever - $basearch - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/testing/15/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg14-updates-testing]
name=PostgreSQL 14 for Fedora $releasever - $basearch - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/testing/14/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg13-updates-testing]
name=PostgreSQL 13 for Fedora $releasever - $basearch - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/testing/13/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

# PGDG Fedora stable common SRPM repository for all PostgreSQL versions

[pgdg-common-source]
name=PostgreSQL common SRPMs for Fedora $releasever - $basearch
baseurl=https://dnf-srpms.postgresql.org/srpms/common/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

# PGDG Fedora testing common SRPM repository for all PostgreSQL versions

[pgdg-common-testing-source]
name=PostgreSQL common testing SRPMs for Fedora $releasever - $basearch
baseurl=https://dnf-srpms.postgresql.org/srpms/testing/common/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

# Source RPMs (SRPM), and their testing repositories

[pgdg19-updates-testing-source]
name=PostgreSQL 19 for Fedora $releasever - $basearch - Source updates testing
baseurl=https://dnf-srpms.postgresql.org/srpms/testing/19/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg18-source]
name=PostgreSQL 18 for Fedora $releasever - $basearch - Source
baseurl=https://dnf-srpms.postgresql.org/srpms/18/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg18-updates-testing-source]
name=PostgreSQL 18 for Fedora $releasever - $basearch - Source updates testing
baseurl=https://dnf-srpms.postgresql.org/srpms/testing/18/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg17-source]
name=PostgreSQL 17 for Fedora $releasever - $basearch - Source
baseurl=https://dnf-srpms.postgresql.org/srpms/17/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg17-updates-testing-source]
name=PostgreSQL 17 for Fedora $releasever - $basearch - Source updates testing
baseurl=https://dnf-srpms.postgresql.org/srpms/testing/17/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg16-source]
name=PostgreSQL 16 for Fedora $releasever - $basearch - Source
baseurl=https://dnf-srpms.postgresql.org/srpms/16/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg16-updates-testing-source]
name=PostgreSQL 16 for Fedora $releasever - $basearch - Source updates testing
baseurl=https://dnf-srpms.postgresql.org/srpms/testing/16/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg15-source]
name=PostgreSQL 15 for Fedora $releasever - $basearch - Source
baseurl=https://dnf-srpms.postgresql.org/srpms/15/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg15-updates-testing-source]
name=PostgreSQL 15 for Fedora $releasever - $basearch - Source updates testing
baseurl=https://dnf-srpms.postgresql.org/srpms/testing/15/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg14-source]
name=PostgreSQL 14 for Fedora $releasever - $basearch - Source
baseurl=https://dnf-srpms.postgresql.org/srpms/14/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg14-updates-testing-source]
name=PostgreSQL 14 for Fedora $releasever - $basearch - Source updates testing
baseurl=https://dnf-srpms.postgresql.org/srpms/testing/14/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg13-source]
name=PostgreSQL 13 for Fedora $releasever - $basearch - Source
baseurl=https://dnf-srpms.postgresql.org/srpms/13/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg13-updates-testing-source]
name=PostgreSQL 13 for Fedora $releasever - $basearch - Source updates testing
baseurl=https://dnf-srpms.postgresql.org/srpms/testing/13/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

# Debuginfo/debugsource repositories for the common repo

[pgdg-common-debuginfo]
name=PostgreSQL common RPMs for Fedora $releasever - $basearch - Debuginfo
baseurl=https://dnf-debuginfo.postgresql.org/debug/common/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

# Debuginfo/debugsource repositories for stable repos

[pgdg18-debuginfo]
name=PostgreSQL 18 for Fedora $releasever - $basearch - Debuginfo
baseurl=https://dnf-debuginfo.postgresql.org/debug/18/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg17-debuginfo]
name=PostgreSQL 17 for Fedora $releasever - $basearch - Debuginfo
baseurl=https://dnf-debuginfo.postgresql.org/debug/17/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg16-debuginfo]
name=PostgreSQL 16 for Fedora $releasever - $basearch - Debuginfo
baseurl=https://dnf-debuginfo.postgresql.org/debug/16/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg15-debuginfo]
name=PostgreSQL 15 for Fedora $releasever - $basearch - Debuginfo
baseurl=https://dnf-debuginfo.postgresql.org/debug/15/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg14-debuginfo]
name=PostgreSQL 14 for Fedora $releasever - $basearch - Debuginfo
baseurl=https://dnf-debuginfo.postgresql.org/debug/14/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg13-debuginfo]
name=PostgreSQL 13 for Fedora $releasever - $basearch - Debuginfo
baseurl=https://dnf-debuginfo.postgresql.org/debug/13/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

# Debuginfo/debugsource repositories for testing repos

[pgdg19-updates-testing-debuginfo]
name=PostgreSQL 19 for Fedora $releasever - $basearch - Debuginfo testing
baseurl=https://dnf-debuginfo.postgresql.org/testing/debug/19/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg18-updates-testing-debuginfo]
name=PostgreSQL 18 for Fedora $releasever - $basearch - Debuginfo testing
baseurl=https://dnf-debuginfo.postgresql.org/testing/debug/18/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg17-updates-testing-debuginfo]
name=PostgreSQL 17 for Fedora $releasever - $basearch - Debuginfo testing
baseurl=https://dnf-debuginfo.postgresql.org/testing/debug/17/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg16-updates-testing-debuginfo]
name=PostgreSQL 16 for Fedora $releasever - $basearch - Debuginfo testing
baseurl=https://dnf-debuginfo.postgresql.org/testing/debug/16/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg15-updates-testing-debuginfo]
name=PostgreSQL 15 for Fedora $releasever - $basearch - Debuginfo testing
baseurl=https://dnf-debuginfo.postgresql.org/testing/debug/15/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg14-updates-testing-debuginfo]
name=PostgreSQL 14 for Fedora $releasever - $basearch - Debuginfo testing
baseurl=https://dnf-debuginfo.postgresql.org/testing/debug/14/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg13-updates-testing-debuginfo]
name=PostgreSQL 13 for Fedora $releasever - $basearch - Debuginfo testing
baseurl=https://dnf-debuginfo.postgresql.org/testing/debug/13/fedora/fedora-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1
