# It's not recommended to modify this file in-place, because it will be
# overwritten during package upgrades.  It is recommended to use systemd
# "dropin" feature;  i.e. create file with suffix .conf under
# /etc/systemd/system/pgmoneta.service.d directory overriding the
# unit's defaults. You can also use "systemctl edit pgmoneta"
# Look at systemd.unit(5) manual page for more info.

# systemd service unit for pgmoneta
#

[Unit]
Description=pgmoneta is a backup / restore solution for PostgreSQL.
Documentation=man:pgmoneta(1)
Documentation=https://pgmoneta.github.io/
After=network.target

[Service]
Type=exec
User=postgres
ExecStart=/usr/bin/pgmoneta
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGINT
LimitNOFILE=1024

[Install]
WantedBy=multi-user.target

