#!/bin/sh
#
# skytools3 - this script starts and stops skytools3 daemons
#
# chkconfig:   - 85 15
# description:  Skytools3 are tools about message and replication in PostgreSQL
# processname: skytools3
# config:      /etc/skytools3.ini
# pidfile:     /var/run/skytools/skytools3.pid

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "$NETWORKING" = "no" ] && exit 0

skyuser=skytools
skytools3="/usr/skytools-94/bin/scriptmgr3"
prog=$(basename $skytools3)

SKYTOOLS3_CONF_FILE="/etc/skytools-94/skytools.ini"

lockfile=/var/run/skytools/skytools3

start() {
    [ -x $skytools3 ] || exit 5
    [ -f $SKYTOOLS3_CONF_FILE ] || exit 6
    echo -n $"Starting $prog: "
    su -c "$skytools3 $SKYTOOLS3_CONF_FILE start -a " $skyuser
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    su -c "$skytools3 $SKYTOOLS3_CONF_FILE stop -a" $skyuser 
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    echo -n $"Reloading $prog: "
    su - c "$skytools3 $SKYTOOLS3_CONF_FILE reload -a " $skyuser
    RETVAL=$?
    echo
}

force_reload() {
    restart
}

rh_status() {
    su -c "$skytools3 $SKYTOOLS3_CONF_FILE status -a " $skyuser 
}

case "$1" in
    start)
        $1
        ;;
    stop)
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|force-reload}"
        exit 2
esac
