#################################
# Makefile for PostgreSQL 	#
# Extras packaging	 	#
# https://yum.postgresql.org	#
#				#
# Devrim Gunduz			#
# devrim@gunduz.org		#
#################################

## PostgreSQL extras build targets

extrasbfsrpm: prep
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/pgdg.extras/SRPMS" \
	--define "_buildrootdir $(HOME)/pgdg.extras/BUILDROOT" \
	--define "pgmajorversion 18" --define "pginstdir /usr/pgsql-18" --define "pgpackageversion 18" \
	--define "_rpmdir ." --nodeps -bs $(SPECFILE)

extrasbuild: prep
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define "_buildrootdir $(HOME)/pgdg.extras/BUILDROOT" \
	--define "_builddir $(HOME)/pgdg.extras/BUILD" \
	--define "_srcrpmdir $(HOME)/pgdg.extras/SRPMS" \
	--define "_rpmdir $(HOME)/pgdg.extras/RPMS/" \
	--define "pgmajorversion 18" --define "pginstdir /usr/pgsql-18" --define "pgpackageversion 18" \
	-bb $(SPECFILE)
	make extrasbfsrpm

extrasrpm: prep
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define "_builddir $(PWD)" \
	--define "_buildrootdir $(HOME)/pgdg.extras/BUILDROOT" \
	--define "_srcrpmdir $(PWD)" \
	--define "_rpmdir $(PWD)" \
	--define "pgmajorversion 18" --define "pginstdir /usr/pgsql-18" --define "pgpackageversion 18" \
	-bb $(SPECFILE)

extrasnoprepbuild:
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/pgdg.extras/SRPMS" \
	--define "_buildrootdir $(HOME)/pgdg.extras/BUILDROOT" \
	--define "pgmajorversion 18" --define "pginstdir /usr/pgsql-18" --define "pgpackageversion 18" \
	--define "_rpmdir ." --nodeps -bs $(SPECFILE)

	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define "_builddir $(HOME)/pgdg.extras/BUILD" \
	--define "_buildrootdir $(HOME)/pgdg.extras/BUILDROOT" \
	--define "_srcrpmdir $(HOME)/pgdg.extras/SRPMS" \
	--define "_rpmdir $(HOME)/pgdg.extras/RPMS/" \
	--define "pgmajorversion 18" --define "pginstdir /usr/pgsql-18" --define "pgpackageversion 18" \
	-bb $(SPECFILE)

extrasnopreprpm:
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define "_builddir $(PWD)" \
	--define "_buildrootdir $(HOME)/pgdg.extras/BUILDROOT" \
	--define "_srcrpmdir $(PWD)" \
	--define "_rpmdir $(PWD)" \
	--define "pgmajorversion 18" --define "pginstdir /usr/pgsql-18" --define "pgpackageversion 18" \
	-bb $(SPECFILE)

extrasnoprepsrpm:
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir ." \
	--define "_buildrootdir $(HOME)/pgdg.extras/BUILDROOT" \
	--define "pgmajorversion 18" --define "pginstdir /usr/pgsql-18" --define "pgpackageversion 18" \
	--define "_rpmdir ." --nodeps -bs $(SPECFILE)

