#################################
# Global Makefile 	   	#
# for RPM packaging	   	#
# https://yum.postgresql.org	#
#			   	#
# Devrim Gunduz		   	#
# devrim@gunduz.org	   	#
#################################

prep:
	if [ -f dead.package ]; then echo "This package is marked as dead. Build won't continue"; exit 1; fi

	# Update spec file, patches, etc, before running spectool:
	git pull

	# Use spectool to download source files, especially tarballs.
	spectool -g -S $(SPECFILE)

allclean:
	git clean -dfx

clean:
	rm -rf aarch64/ ppc64le/ x86_64/ noarch/
	rm -f *.src.rpm
	rm -f *.tar *.tar.gz *.tar.bz2 *.tgz *.zip .xz

include ../../../../global/Makefile.global-common
include ../../../../global/Makefile.global-common-testing
include ../../../../global/Makefile.global-extras
include ../../../../global/Makefile.global-extras-testing
include ../../../../global/Makefile.global-PG13-testing
include ../../../../global/Makefile.global-PG13
include ../../../../global/Makefile.global-PG14-testing
include ../../../../global/Makefile.global-PG14
include ../../../../global/Makefile.global-PG15-testing
include ../../../../global/Makefile.global-PG15
include ../../../../global/Makefile.global-PG16-testing
include ../../../../global/Makefile.global-PG16
include ../../../../global/Makefile.global-PG17-testing
include ../../../../global/Makefile.global-PG17
include ../../../../global/Makefile.global-PG18-testing
include ../../../../global/Makefile.global-PG18
include ../../../../global/Makefile.global-PG19-testing
