#################################
# Makefile for PostgreSQL 95	#
# packaging	  	 	#
# https://yum.postgresql.org	#
#			   	#
# Devrim Gunduz		   	#
# devrim@gunduz.org	   	#
#################################
#			 	#
#				#
# build target is for      	#
# RPM buildfarm		   	#
#			   	#
#			   	#
#################################


## PostgreSQL 95

prep95:
	if [ -f dead.package ]; then echo "This package is marked as dead. Build won't continue"; exit 1; fi
	# Update spec file, patches, etc, before running spectool:
	git pull
	# Use spectool to download source files, especially tarballs.
	spectool -g -S --define "pgmajorversion 95" --define "pginstdir /usr/pgsql-9.5" --define "pgpackageversion 95" $(SPECFILE)

build95: bfsrpm95
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define "_buildrootdir $(HOME)/rpm95/BUILDROOT" \
	--define "_builddir $(HOME)/rpm95/BUILD" \
	--define "_srcrpmdir $(HOME)/rpm95/SRPMS" \
	--define "_rpmdir $(HOME)/rpm95/RPMS/" --sign \
	--define "pgmajorversion 95" --define "pginstdir /usr/pgsql-9.5" --define "pgpackageversion 95" \
	--define "dist $(DIST)" -bb $(SPECFILE)

srpm95: prep95
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir ." --sign \
	--define "_buildrootdir $(HOME)/rpm95/BUILDROOT" \
	--define "pgmajorversion 95" --define "pginstdir /usr/pgsql-9.5"  --define "pgpackageversion 95" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

bfsrpm95: prep95
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpm95/SRPMS" --sign \
	--define "_buildrootdir $(HOME)/rpm95/BUILDROOT" \
	--define "pgmajorversion 95" --define "pginstdir /usr/pgsql-9.5"  --define "pgpackageversion 95" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

bfnosignsrpm95: prep95
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_buildrootdir $(HOME)/rpm95/BUILDROOT" \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpm95/SRPMS" \
	--define "pgmajorversion 95" --define "pginstdir /usr/pgsql-9.5"  --define "pgpackageversion 95" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

rpm95: prep95
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(PWD)" \
	--define "_buildrootdir $(HOME)/rpm95/BUILDROOT" \
	--define "_srcrpmdir $(PWD)" \
	--define "_rpmdir $(PWD)" \
	--define "pgmajorversion 95" --define "pginstdir /usr/pgsql-9.5" --define "pgpackageversion 95" \
	--define "dist $(DIST)" -bb $(SPECFILE)

nosignbuild95: bfnosignsrpm95
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(HOME)/rpm95/BUILD" \
	--define "_buildrootdir $(HOME)/rpm95/BUILDROOT" \
	--define "_srcrpmdir $(HOME)/rpm95/SRPMS" \
	--define "_rpmdir $(HOME)/rpm95/RPMS/" \
	--define "pgmajorversion 95" --define "pginstdir /usr/pgsql-9.5" --define "pgpackageversion 95" \
	--define "dist $(DIST)" -bb $(SPECFILE)

noprepbuild95:
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpm95/SRPMS" --sign \
	--define "_buildrootdir $(HOME)/rpm95/BUILDROOT" \
	--define "pgmajorversion 95" --define "pginstdir /usr/pgsql-9.5" --define "pgpackageversion 95" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(HOME)/rpm95/BUILD" \
	--define "_buildrootdir $(HOME)/rpm95/BUILDROOT" \
	--define "_srcrpmdir $(HOME)/rpm95/SRPMS" \
	--define "_rpmdir $(HOME)/rpm95/RPMS/" --sign \
	--define "pgmajorversion 95" --define "pginstdir /usr/pgsql-9.5" --define "pgpackageversion 95" \
	--define "dist $(DIST)" -bb $(SPECFILE)

nopreprpm95:
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(PWD)" \
	--define "_buildrootdir $(HOME)/rpm95/BUILDROOT" \
	--define "_srcrpmdir $(PWD)" \
	--define "_rpmdir $(PWD)" \
	--define "pgmajorversion 95" --define "pginstdir /usr/pgsql-9.5" --define "pgpackageversion 95" \
	--define "dist $(DIST)" -bb $(SPECFILE)

noprepsrpm95:
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir ." \
	--define "_buildrootdir $(HOME)/rpm95/BUILDROOT" \
	--define "pgmajorversion 95" --define "pginstdir /usr/pgsql-9.5" --define "pgpackageversion 95" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

commonbuild95: commonbfsrpm95
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define "_buildrootdir $(HOME)/rpm95/BUILDROOT" \
	--define "_builddir $(HOME)/rpm95/BUILD" \
	--define "_srcrpmdir $(HOME)/rpm95/common/SRPMS" \
	--define "_rpmdir $(HOME)/rpm95/common/RPMS/" --sign \
	--define "pgmajorversion 95" --define "pginstdir /usr/pgsql-9.5" --define "pgpackageversion 95" \
	--define "dist $(DIST)" -bb $(SPECFILE)

commonsrpm95: prep95
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir ." --sign \
	--define "_buildrootdir $(HOME)/rpm95/BUILDROOT" \
	--define "pgmajorversion 95" --define "pginstdir /usr/pgsql-9.5"  --define "pgpackageversion 95" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

commonbfsrpm95: prep95
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpm95/common/SRPMS" --sign \
	--define "_buildrootdir $(HOME)/rpm95/BUILDROOT" \
	--define "pgmajorversion 95" --define "pginstdir /usr/pgsql-9.5"  --define "pgpackageversion 95" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

commonbfnosignsrpm95: prep95
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_buildrootdir $(HOME)/rpm95/BUILDROOT" \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpm95/common/SRPMS" \
	--define "pgmajorversion 95" --define "pginstdir /usr/pgsql-9.5"  --define "pgpackageversion 95" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

commonrpm95: prep95
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(PWD)" \
	--define "_buildrootdir $(HOME)/rpm95/BUILDROOT" \
	--define "_srcrpmdir $(PWD)" \
	--define "_rpmdir $(PWD)" \
	--define "pgmajorversion 95" --define "pginstdir /usr/pgsql-9.5" --define "pgpackageversion 95" \
	--define "dist $(DIST)" -bb $(SPECFILE)

commonnosignbuild95: bfnosignsrpm95
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(HOME)/rpm95/BUILD" \
	--define "_buildrootdir $(HOME)/rpm95/BUILDROOT" \
	--define "_srcrpmdir $(HOME)/rpm95/common/SRPMS" \
	--define "_rpmdir $(HOME)/rpm95/common/RPMS/" \
	--define "pgmajorversion 95" --define "pginstdir /usr/pgsql-9.5" --define "pgpackageversion 95" \
	--define "dist $(DIST)" -bb $(SPECFILE)

commonnoprepbuild95:
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpm95/common/SRPMS" --sign \
	--define "_buildrootdir $(HOME)/rpm95/BUILDROOT" \
	--define "pgmajorversion 95" --define "pginstdir /usr/pgsql-9.5" --define "pgpackageversion 95" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(HOME)/rpm95/BUILD" \
	--define "_buildrootdir $(HOME)/rpm95/BUILDROOT" \
	--define "_srcrpmdir $(HOME)/rpm95/common/SRPMS" \
	--define "_rpmdir $(HOME)/rpm95/common/RPMS/" --sign \
	--define "pgmajorversion 95" --define "pginstdir /usr/pgsql-9.5" --define "pgpackageversion 95" \
	--define "dist $(DIST)" -bb $(SPECFILE)

commonnopreprpm95:
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(PWD)" \
	--define "_buildrootdir $(HOME)/rpm95/BUILDROOT" \
	--define "_srcrpmdir $(PWD)" \
	--define "_rpmdir $(PWD)" \
	--define "pgmajorversion 95" --define "pginstdir /usr/pgsql-9.5" --define "pgpackageversion 95" \
	--define "dist $(DIST)" -bb $(SPECFILE)

commonnoprepsrpm95:
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir ." \
	--define "_buildrootdir $(HOME)/rpm95/BUILDROOT" \
	--define "pgmajorversion 95" --define "pginstdir /usr/pgsql-9.5" --define "pgpackageversion 95" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

