#################################
# General Makefile 	   	#
# for RPM packaging	   	#
# https://yum.postgresql.org	#
#			   	#
# Devrim Gunduz		   	#
# devrim@gunduz.org	   	#
#################################
#			 	#
#				#
# build target is for      	#
# RPM buildfarm		   	#
#			   	#
#			   	#
#################################

prep:
	if [ -f dead.package ]; then echo "This package is marked as dead. Build won't continue"; exit 1; fi

	# Update spec file, patches, etc, before running spectool:
	git pull

	# Use spectool to download source files, especially tarballs.
	spectool -g -S $(SPECFILE)

allclean:
	git clean -dfx

clean:
	rm -rf i386/ i586/ i686/ x86_64/ noarch/
	rm -f *.src.rpm
	rm -f *.tar *.tar.gz *.tar.bz2 *.tgz *.zip .xz

include ../../../global/Makefile.global-PG95
include ../../../global/Makefile.global-PG96
include ../../../global/Makefile.global-PG96-testing
include ../../../global/Makefile.global-PG10-testing
include ../../../global/Makefile.global-PG10
include ../../../global/Makefile.global-PG11-testing
include ../../../global/Makefile.global-PG11
include ../../../global/Makefile.global-PG12-testing
include ../../../global/Makefile.global-PG12
include ../../../global/Makefile.global-PG13-testing
