#################################
# Makefile for PostgreSQL 	#
# repository RPM packaging	#
# https://yum.postgresql.org	#
#				#
# Devrim Gunduz			#
# devrim@gunduz.org		#
#################################

## PostgreSQL repo rpm build targets

repobfsrpm9: prep
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpmcommon/SRPMS" \
	--define "_buildrootdir $(HOME)/rpmcommon/BUILDROOT" --load ~/.rpmmacros-9 \
	--define "pgmajorversion 18" --define "pginstdir /usr/pgsql-18" --define "pgpackageversion 18" \
	--define "_rpmdir ." --nodeps -bs $(SPECFILE)

repobuild9: prep
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define "_buildrootdir $(HOME)/rpmcommon/BUILDROOT" --load ~/.rpmmacros-9 \
	--define "_builddir $(HOME)/rpmcommon/BUILD" \
	--define "_srcrpmdir $(HOME)/rpmcommon/SRPMS" \
	--define "_rpmdir $(HOME)/rpmcommon/RPMS/" \
	--define "pgmajorversion 18" --define "pginstdir /usr/pgsql-18" --define "pgpackageversion 18" \
	-bb $(SPECFILE)
	make repobfsrpm9

repobfsrpm9.6: prep
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpmcommon/SRPMS" \
	--define "_buildrootdir $(HOME)/rpmcommon/BUILDROOT" --load ~/.rpmmacros-9.6 \
	--define "pgmajorversion 18" --define "pginstdir /usr/pgsql-18" --define "pgpackageversion 18" \
	--define "_rpmdir ." --nodeps -bs $(SPECFILE)

repobuild9.6: prep
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define "_buildrootdir $(HOME)/rpmcommon/BUILDROOT" --load ~/.rpmmacros-9.6 \
	--define "_builddir $(HOME)/rpmcommon/BUILD" \
	--define "_srcrpmdir $(HOME)/rpmcommon/SRPMS" \
	--define "_rpmdir $(HOME)/rpmcommon/RPMS/" \
	--define "pgmajorversion 18" --define "pginstdir /usr/pgsql-18" --define "pgpackageversion 18" \
	-bb $(SPECFILE)
	make repobfsrpm9.6

repobfsrpm9.7: prep
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpmcommon/SRPMS" \
	--define "_buildrootdir $(HOME)/rpmcommon/BUILDROOT" --load ~/.rpmmacros-9.7 \
	--define "pgmajorversion 18" --define "pginstdir /usr/pgsql-18" --define "pgpackageversion 18" \
	--define "_rpmdir ." --nodeps -bs $(SPECFILE)

repobuild9.7: prep
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define "_buildrootdir $(HOME)/rpmcommon/BUILDROOT" --load ~/.rpmmacros-9.7 \
	--define "_builddir $(HOME)/rpmcommon/BUILD" \
	--define "_srcrpmdir $(HOME)/rpmcommon/SRPMS" \
	--define "_rpmdir $(HOME)/rpmcommon/RPMS/" \
	--define "pgmajorversion 18" --define "pginstdir /usr/pgsql-18" --define "pgpackageversion 18" \
	-bb $(SPECFILE)
	make repobfsrpm9.7

repobfsrpm10.0: prep
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpmcommon/SRPMS" \
	--define "_buildrootdir $(HOME)/rpmcommon/BUILDROOT" --load ~/.rpmmacros-10.0 \
	--define "pgmajorversion 18" --define "pginstdir /usr/pgsql-18" --define "pgpackageversion 18" \
	--define "_rpmdir ." --nodeps -bs $(SPECFILE)

repobuild10.0: prep
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define "_buildrootdir $(HOME)/rpmcommon/BUILDROOT" --load ~/.rpmmacros-10.0 \
	--define "_builddir $(HOME)/rpmcommon/BUILD" \
	--define "_srcrpmdir $(HOME)/rpmcommon/SRPMS" \
	--define "_rpmdir $(HOME)/rpmcommon/RPMS/" \
	--define "pgmajorversion 18" --define "pginstdir /usr/pgsql-18" --define "pgpackageversion 18" \
	-bb $(SPECFILE)
	make repobfsrpm10.0

repobfsrpm10.1: prep
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpmcommon/SRPMS" \
	--define "_buildrootdir $(HOME)/rpmcommon/BUILDROOT" --load ~/.rpmmacros-10.1 \
	--define "pgmajorversion 18" --define "pginstdir /usr/pgsql-18" --define "pgpackageversion 18" \
	--define "_rpmdir ." --nodeps -bs $(SPECFILE)

repobuild10.1: prep
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define "_buildrootdir $(HOME)/rpmcommon/BUILDROOT" --load ~/.rpmmacros-10.1 \
	--define "_builddir $(HOME)/rpmcommon/BUILD" \
	--define "_srcrpmdir $(HOME)/rpmcommon/SRPMS" \
	--define "_rpmdir $(HOME)/rpmcommon/RPMS/" \
	--define "pgmajorversion 18" --define "pginstdir /usr/pgsql-18" --define "pgpackageversion 18" \
	-bb $(SPECFILE)
	make repobfsrpm10.1

repobfsrpm10: prep
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpmcommon/SRPMS" \
	--define "_buildrootdir $(HOME)/rpmcommon/BUILDROOT" --load ~/.rpmmacros-10 \
	--define "pgmajorversion 18" --define "pginstdir /usr/pgsql-18" --define "pgpackageversion 18" \
	--define "_rpmdir ." --nodeps -bs $(SPECFILE)

repobuild10: prep
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define "_buildrootdir $(HOME)/rpmcommon/BUILDROOT" --load ~/.rpmmacros-10 \
	--define "_builddir $(HOME)/rpmcommon/BUILD" \
	--define "_srcrpmdir $(HOME)/rpmcommon/SRPMS" \
	--define "_rpmdir $(HOME)/rpmcommon/RPMS/" \
	--define "pgmajorversion 18" --define "pginstdir /usr/pgsql-18" --define "pgpackageversion 18" \
	-bb $(SPECFILE)
	make repobfsrpm10

