
# PGDG Red Hat Enterprise Linux / CentOS non-free stable repositories:

[pgdg13-nonfree]
name=PostgreSQL 13 for RHEL/CentOS $releasever - $basearch - NonFree
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/13/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdg12-nonfree]
name=PostgreSQL 12 for RHEL/CentOS $releasever - $basearch - NonFree
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/12/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdg11-nonfree]
name=PostgreSQL 11 for RHEL/CentOS $releasever - $basearch - NonFree
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/11/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdg10-nonfree]
name=PostgreSQL 10 for RHEL/CentOS $releasever - $basearch - NonFree
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/10/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdg96-nonfree]
name=PostgreSQL 9.6 for RHEL/CentOS $releasever - $basearch - NonFree
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/9.6/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

# PGDG for RHEL/CentOS Updates Testing repositories. (These packages should not be used in production)
# Available for 9.6 and above.

[pgdg13-updates-testing-nonfree]
name=PostgreSQL 13 for RHEL/CentOS $releasever - $basearch - NonFree - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/testing/13/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdg12-updates-testing-nonfree]
name=PostgreSQL 12 for RHEL/CentOS $releasever - $basearch - NonFree - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/testing/12/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdg11-updates-testing-nonfree]
name=PostgreSQL 11 for RHEL/CentOS $releasever - $basearch - NonFree - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/testing/11/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

# Source RPMs (SRPM), and their testing repositories:

[pgdg13-source-nonfree]
name=PostgreSQL 13 for RHEL/CentOS $releasever - $basearch - NonFree - Source
failovermethod=priority
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/srpms/13/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdg13-source-updates-testing-nonfree]
name=PostgreSQL 13 for RHEL/CentOS $releasever - $basearch - NonFree - Source update testing
failovermethod=priority
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/srpms/testing/13/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdg12-source-nonfree]
name=PostgreSQL 12 for RHEL/CentOS $releasever - $basearch - NonFree - Source
failovermethod=priority
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/srpms/12/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdg12-source-updates-testing-nonfree]
name=PostgreSQL 12 for RHEL/CentOS $releasever - $basearch - NonFree - Source update testing
failovermethod=priority
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/srpms/testing/12/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdg11-source-nonfree]
name=PostgreSQL 11 for RHEL/CentOS $releasever - $basearch - NonFree - Source
failovermethod=priority
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/srpms/11/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdg11-source-updates-testing-nonfree]
name=PostgreSQL 11 for RHEL/CentOS $releasever - $basearch - NonFree - Source update testing
failovermethod=priority
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/srpms/testing/11/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdg10-source-nonfree]
name=PostgreSQL 10 for RHEL/CentOS $releasever - $basearch - NonFree - Source
failovermethod=priority
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/srpms/10/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdg96-source-nonfree]
name=PostgreSQL 9.6 for RHEL/CentOS $releasever - $basearch - NonFree - Source
failovermethod=priority
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/srpms/9.6/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1
