Index: postgresql-9.0.spec
===================================================================
--- postgresql-9.0.spec	(revision 1090)
+++ postgresql-9.0.spec	(working copy)
@@ -70,7 +70,7 @@
 Summary:	PostgreSQL client programs and libraries
 Name:		%{oname}%{packageversion}
 Version:	9.0.9
-Release:	1PGDG%{?dist}
+Release:	2PGDG%{?dist}
 License:	BSD
 Group:		Applications/Databases
 Url:		http://www.postgresql.org/ 
@@ -435,9 +435,10 @@
 # Create the multiple postmaster startup directory
 install -d -m 700 %{buildroot}/etc/sysconfig/pgsql/%{majorversion}
 
-# Install a file under /etc/ld.so.conf.d, so libs can be detected easily.
-install -d -m 755 %{buildroot}/etc/ld.so.conf.d/
-install -m 700 %{SOURCE9} %{buildroot}/etc/ld.so.conf.d/
+# Install linker conf file under postgresql installation directory.
+# We will install the latest version via alternatives.
+install -d -m 755 %{buildroot}%{pgbaseinstdir}/share/
+install -m 700 %{SOURCE9} %{buildroot}%{pgbaseinstdir}/share/
 
 %if %test
 	# tests. There are many files included here that are unnecessary,
@@ -588,6 +589,7 @@
 %{_sbindir}/update-alternatives --install /usr/share/man/man1/psql.1	   pgsql-psqlman          %{pgbaseinstdir}/share/man/man1/psql.1 900
 %{_sbindir}/update-alternatives --install /usr/share/man/man1/reindexdb.1  pgsql-reindexdbman     %{pgbaseinstdir}/share/man/man1/reindexdb.1 900
 %{_sbindir}/update-alternatives --install /usr/share/man/man1/vacuumdb.1   pgsql-vacuumdbman	  %{pgbaseinstdir}/share/man/man1/vacuumdb.1 900
+%{_sbindir}/update-alternatives --install /etc/ld.so.conf.d/postgresql-pgdg-libs.conf   pgsql-ld-conf        %{pgbaseinstdir}/share/postgresql-9.2-libs.conf 900
 
 # Drop alternatives entries for common binaries and man files
 if [ "$1" -eq 0 ]
@@ -619,6 +621,7 @@
 	%{_sbindir}/update-alternatives --remove pgsql-reindexdbman	  %{pgbaseinstdir}/share/man/man1/reindexdb.1
 	%{_sbindir}/update-alternatives --remove pgsql-vacuumdb		  %{pgbaseinstdir}/bin/vacuumdb
 	%{_sbindir}/update-alternatives --remove pgsql-vacuumdbman	  %{pgbaseinstdir}/share/man/man1/vacuumdb.1
+	%{_sbindir}/update-alternatives --remove pgsql-ld-conf		  %{pgbaseinstdir}/share/postgresql-9.0-libs.conf
 fi
 
 %clean
@@ -726,7 +729,7 @@
 %{pgbaseinstdir}/lib/libpgtypes.so.*
 %{pgbaseinstdir}/lib/libecpg_compat.so.*
 %{pgbaseinstdir}/lib/libpqwalreceiver.so
-%config(noreplace) %{_sysconfdir}/ld.so.conf.d/%{oname}-%{majorversion}-libs.conf
+%config(noreplace) %{pgbaseinstdir}/share/postgresql-9.0-libs.conf
 
 %files server -f pg_server.lst
 %defattr(-,root,root)
@@ -828,6 +831,10 @@
 %endif
 
 %changelog
+* Tue Aug 28 2012 Devrim GÜNDÜZ <devrim@gunduz.org> - 9.0.9-2PGDG
+- Install linker conf file with alternatives, so that the latest 
+  version will always be used. Fixes #77.
+
 * Wed Aug 15 2012 Devrim GÜNDÜZ <devrim@gunduz.org> - 9.0.9-1PGDG
 - Update to 9.0.9, per changes described at:
   http://www.postgresql.org/docs/9.0/static/release-9-0-9.html
