# It's not recommended to modify this file in-place, because it will be
# overwritten during package upgrades.  If you want to customize, the
# best way is to create a file "/etc/systemd/system/repmgr.service",
# containing
#	.include /lib/systemd/system/repmgr.service
#	...make your changes here...
# For more info about custom unit files, see
# http://fedoraproject.org/wiki/Systemd#How_do_I_customize_a_unit_file.2F_add_a_custom_unit_file.3F

[Unit]
Description=A replication manager, and failover management tool for PostgreSQL
After=syslog.target
After=network.target

[Service]
Type=forking

User=repmgr
Group=repmgr

# Location of repmgr conf file:
Environment=REPMGRDCONF=/etc/repmgr/9.0/repmgr.conf
Environment=PIDFILE=/var/run/repmgr/repmgrd-9.0.pid
Environment=REPMGRDLOG=/var/log/repmgr/repmgrd-9.0.log

# Where to send early-startup messages from the server 
# This is normally controlled by the global default set by systemd
# StandardOutput=syslog
ExecStart=/usr/pgsql-9.0/bin/repmgrd -f ${REPMGRDCONF} -p ${PIDFILE} -d > ${REPMGRDLOG} 2>&1" 
ExecStop=/usr/bin/kill -TERM ${PIDFILE}
ExecReload=/usr/bin/kill -HUP ${PIDFILE}

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

[Install]
WantedBy=multi-user.target
