#################################
# Makefile for PostgreSQL 9.6	#
# packaging	  	 	#
# https://yum.postgresql.org	#
#			   	#
# Devrim Gunduz		   	#
# devrim@gunduz.org	   	#
#################################
#			 	#
#				#
# build target is for      	#
# RPM buildfarm		   	#
#			   	#
#			   	#
#################################


## PostgreSQL 9.6

build96: bfsrpm96
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(HOME)/rpm/BUILD" \
	--define "_srcrpmdir $(HOME)/rpm/SRPMS" \
	--define "_rpmdir $(HOME)/rpm/RPMS/" --sign \
	--define "pgmajorversion 96" --define "pginstdir /usr/pgsql-9.6" --define "pgpackageversion 9.6" \
	--define "dist $(DIST)" -bb $(SPECFILE)

srpm96: prep
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir ." --sign \
	--define "pgmajorversion 96" --define "pginstdir /usr/pgsql-9.6"  --define "pgpackageversion 9.6" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

bfsrpm96: prep
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpm/SRPMS" --sign \
	--define "pgmajorversion 96" --define "pginstdir /usr/pgsql-9.6"  --define "pgpackageversion 9.6" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

bfnosignsrpm96: prep
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpm/SRPMS" \
	--define "pgmajorversion 96" --define "pginstdir /usr/pgsql-9.6"  --define "pgpackageversion 9.6" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

rpm96: prep
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(PWD)" \
	--define "_srcrpmdir $(PWD)" \
	--define "_rpmdir $(PWD)" \
	--define "pgmajorversion 96" --define "pginstdir /usr/pgsql-9.6" --define "pgpackageversion 9.6" \
	--define "dist $(DIST)" -bb $(SPECFILE)

nosignbuild96: bfnosignsrpm96
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(HOME)/rpm/BUILD" \
	--define "_srcrpmdir $(HOME)/rpm/SRPMS" \
	--define "_rpmdir $(HOME)/rpm/RPMS/" \
	--define "pgmajorversion 96" --define "pginstdir /usr/pgsql-9.6" --define "pgpackageversion 9.6" \
	--define "dist $(DIST)" -bb $(SPECFILE)

noprepbuild96:
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpm/SRPMS" --sign \
	--define "pgmajorversion 96" --define "pginstdir /usr/pgsql-9.6" --define "pgpackageversion 9.6" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(HOME)/rpm/BUILD" \
	--define "_srcrpmdir $(HOME)/rpm/SRPMS" \
	--define "_rpmdir $(HOME)/rpm/RPMS/" --sign \
	--define "pgmajorversion 96" --define "pginstdir /usr/pgsql-9.6" --define "pgpackageversion 9.6" \
	--define "dist $(DIST)" -bb $(SPECFILE)

nopreprpm96:
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(PWD)" \
	--define "_srcrpmdir $(PWD)" \
	--define "_rpmdir $(PWD)" \
	--define "pgmajorversion 96" --define "pginstdir /usr/pgsql-9.6" --define "pgpackageversion 9.6" \
	--define "dist $(DIST)" -bb $(SPECFILE)

noprepsrpm96:
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir ." \
	--define "pgmajorversion 96" --define "pginstdir /usr/pgsql-9.6" --define "pgpackageversion 9.6" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

