#################################
# Makefile for PostgreSQL 9.2	#
# packaging	  	 	#
# https://yum.postgresql.org	#
#			   	#
# Devrim Gunduz		   	#
# devrim@gunduz.org	   	#
#################################
#			 	#
#				#
# build target is for      	#
# RPM buildfarm		   	#
#			   	#
#			   	#
#################################


## PostgreSQL 9.2

build92: bfsrpm92
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(HOME)/rpm/BUILD" \
	--define "_srcrpmdir $(HOME)/rpm/SRPMS" \
	--define "_rpmdir $(HOME)/rpm/RPMS/" --sign \
	--define "pgmajorversion 92" --define "pginstdir /usr/pgsql-9.2" \
	--define "dist $(DIST)" -bb $(SPECFILE)

srpm92: prep
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir ." --sign \
	--define "pgmajorversion 92" --define "pginstdir /usr/pgsql-9.2" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

bfsrpm92: prep
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpm/SRPMS" --sign \
	--define "pgmajorversion 92" --define "pginstdir /usr/pgsql-9.2" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

bfnosignsrpm92: prep
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpm/SRPMS" \
	--define "pgmajorversion 92" --define "pginstdir /usr/pgsql-9.2" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

rpm92: prep
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(PWD)" \
	--define "_srcrpmdir $(PWD)" \
	--define "_rpmdir $(PWD)" \
	--define "pgmajorversion 92" --define "pginstdir /usr/pgsql-9.2" \
	--define "dist $(DIST)" -bb $(SPECFILE)

nosignbuild92: bfnosignsrpm
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(HOME)/rpm/BUILD" \
	--define "_srcrpmdir $(HOME)/rpm/SRPMS" \
	--define "_rpmdir $(HOME)/rpm/RPMS/" \
	--define "pgmajorversion 92" --define "pginstdir /usr/pgsql-9.2" \
	--define "dist $(DIST)" -bb $(SPECFILE)

noprepbuild92:
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpm/SRPMS" --sign \
	--define "pgmajorversion 92" --define "pginstdir /usr/pgsql-9.2" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(HOME)/rpm/BUILD" \
	--define "_srcrpmdir $(HOME)/rpm/SRPMS" \
	--define "_rpmdir $(HOME)/rpm/RPMS/" --sign \
	--define "pgmajorversion 92" --define "pginstdir /usr/pgsql-9.2" \
	--define "dist $(DIST)" -bb $(SPECFILE)

nopreprpm92:
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(PWD)" \
	--define "_srcrpmdir $(PWD)" \
	--define "_rpmdir $(PWD)" \
	--define "pgmajorversion 92" --define "pginstdir /usr/pgsql-9.2" \
	--define "dist $(DIST)" -bb $(SPECFILE)

noprepsrpm92:
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir ." \
	--define "pgmajorversion 92" --define "pginstdir /usr/pgsql-9.2" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

