#################################
# Makefile for PostgreSQL 9.3	#
# packaging	  	 	#
# https://yum.postgresql.org	#
#			   	#
# Devrim Gunduz		   	#
# devrim@gunduz.org	   	#
#################################
#			 	#
#				#
# build target is for      	#
# RPM buildfarm		   	#
#			   	#
#			   	#
#################################


## PostgreSQL 9.3

build93: bfsrpm
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(HOME)/rpm/BUILD" \
	--define "_srcrpmdir $(HOME)/rpm/SRPMS" \
	--define "_rpmdir $(HOME)/rpm/RPMS/" --sign \
	--define "pgmajorversion 93" --define "pginstdir /usr/pgsql-9.3" \
	--define "dist $(DIST)" -bb $(SPECFILE)

srpm93: prep
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir ." --sign \
	--define "pgmajorversion 93" --define "pginstdir /usr/pgsql-9.3" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

bfsrpm93: prep
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpm/SRPMS" --sign \
	--define "pgmajorversion 93" --define "pginstdir /usr/pgsql-9.3" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

bfnosignsrpm93: prep
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpm/SRPMS" \
	--define "pgmajorversion 93" --define "pginstdir /usr/pgsql-9.3" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

rpm93: prep
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(PWD)" \
	--define "_srcrpmdir $(PWD)" \
	--define "_rpmdir $(PWD)" \
	--define "pgmajorversion 93" --define "pginstdir /usr/pgsql-9.3" \
	--define "dist $(DIST)" -bb $(SPECFILE)

nosignbuild93: bfnosignsrpm
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(HOME)/rpm/BUILD" \
	--define "_srcrpmdir $(HOME)/rpm/SRPMS" \
	--define "_rpmdir $(HOME)/rpm/RPMS/" \
	--define "pgmajorversion 93" --define "pginstdir /usr/pgsql-9.3" \
	--define "dist $(DIST)" -bb $(SPECFILE)

noprepbuild93:
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir $(HOME)/rpm/SRPMS" --sign \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(HOME)/rpm/BUILD" \
	--define "_srcrpmdir $(HOME)/rpm/SRPMS" \
	--define "_rpmdir $(HOME)/rpm/RPMS/" --sign \
	--define "pgmajorversion 93" --define "pginstdir /usr/pgsql-9.3" \
	--define "dist $(DIST)" -bb $(SPECFILE)

nopreprpm93:
	rpmbuild --define "_sourcedir $(PWD)" \
	--define "_specdir $(PWD)" \
	--define  "_builddir $(PWD)" \
	--define "_srcrpmdir $(PWD)" \
	--define "_rpmdir $(PWD)" \
	--define "pgmajorversion 93" --define "pginstdir /usr/pgsql-9.3" \
	--define "dist $(DIST)" -bb $(SPECFILE)

noprepsrpm93:
	rpmbuild --define "_sourcedir ." --define "_specdir ." \
	--define "_builddir ." --define "_srcrpmdir ." \
	--define "pgmajorversion 93" --define "pginstdir /usr/pgsql-9.3" \
	--define "_rpmdir ." --define "dist $(DIST)" --nodeps -bs $(SPECFILE)

