#######################################################
# PGDG Red Hat Enterprise Linux / CentOS repositories #
#######################################################

# PGDG CentOS Stream stable common repository for all PostgreSQL versions

[pgdgcentosstream-common]
name=PostgreSQL common RPMs for CentOS Stream $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/stream/common/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

# PGDG CentOS Stream stable stable repositories:

[pgdgcentosstream13]
name=PostgreSQL 13 for CentOS Stream $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/stream/13/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdgcentosstream12]
name=PostgreSQL 12 for CentOS Stream $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/stream/12/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdgcentosstream11]
name=PostgreSQL 11 for CentOS Stream $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/stream/11/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdgcentosstream10]
name=PostgreSQL 10 for CentOS Stream $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/stream/10/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdgcentosstream96]
name=PostgreSQL 9.6 for CentOS Stream $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/stream/9.6/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

# PGDG CentOS Stream Updates Testing common repositories.

[pgdgcentosstream-common-testing]
name=PostgreSQL common testing RPMs for CentOS Stream $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/stream/testing/common/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

# PGDG CentOS Stream Updates Testing repositories. (These packages should not be used in production)
# Available for 11 and above.

[pgdgcentosstream14-updates-testing]
name=PostgreSQL 14 for CentOS Stream $releasever - $basearch - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/stream/testing/14/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdgcentosstream13-updates-testing]
name=PostgreSQL 13 for CentOS Stream $releasever - $basearch - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/stream/testing/13/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdgcentosstream12-updates-testing]
name=PostgreSQL 12 for CentOS Stream $releasever - $basearch - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/stream/testing/12/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdgcentosstream11-updates-testing]
name=PostgreSQL 11 for CentOS Stream $releasever - $basearch - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/stream/testing/11/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

# PGDG Red Hat Enterprise Linux / CentOS SRPM testing common repository

[pgdgcentosstream-source-common]
name=PostgreSQL 12 for CentOS Stream $releasever - $basearch - Source
baseurl=https://download.postgresql.org/pub/repos/yum/stream/srpms/common/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

# PGDG RHEL / CentOS testing common SRPM repository for all PostgreSQL versions

[pgdgcentosstream-common-srpm-testing]
name=PostgreSQL common testing SRPMs for CentOS Stream $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/stream/srpms/testing/common/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

# PGDG Source RPMs (SRPM), and their testing repositories:

[pgdgcentosstream14-source-updates-testing]
name=PostgreSQL 14 for CentOS Stream $releasever - $basearch - Source updates testing
failovermethod=priority
baseurl=https://download.postgresql.org/pub/repos/yum/stream/srpms/testing/14/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdgcentosstream13-source-updates-testing]
name=PostgreSQL 13 for CentOS Stream $releasever - $basearch - Source updates testing
failovermethod=priority
baseurl=https://download.postgresql.org/pub/repos/yum/stream/srpms/testing/13/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdgcentosstream12-source]
name=PostgreSQL 12 for CentOS Stream $releasever - $basearch - Source
failovermethod=priority
baseurl=https://download.postgresql.org/pub/repos/yum/stream/srpms/12/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdgcentosstream12-source-updates-testing]
name=PostgreSQL 12 for CentOS Stream $releasever - $basearch - Source update testing
failovermethod=priority
baseurl=https://download.postgresql.org/pub/repos/yum/stream/srpms/testing/12/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdgcentosstream11-source]
name=PostgreSQL 11 for CentOS Stream $releasever - $basearch - Source
failovermethod=priority
baseurl=https://download.postgresql.org/pub/repos/yum/stream/srpms/11/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdgcentosstream11-source-updates-testing]
name=PostgreSQL 11 for CentOS Stream $releasever - $basearch - Source update testing
failovermethod=priority
baseurl=https://download.postgresql.org/pub/repos/yum/stream/srpms/testing/11/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdgcentosstream10-source]
name=PostgreSQL 10 for CentOS Stream $releasever - $basearch - Source
failovermethod=priority
baseurl=https://download.postgresql.org/pub/repos/yum/stream/srpms/10/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdgcentosstream96-source]
name=PostgreSQL 9.6 for CentOS Stream $releasever - $basearch - Source
failovermethod=priority
baseurl=https://download.postgresql.org/pub/repos/yum/stream/srpms/9.6/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

# Debuginfo/debugsource packages for stable repos

[pgdgcentosstream13-updates-debuginfo]
name=PostgreSQL 13 for CentOS Stream $releasever - $basearch - Debuginfo
baseurl=https://download.postgresql.org/pub/repos/yum/stream/debug/13/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdgcentosstream12-updates-debuginfo]
name=PostgreSQL 12 for CentOS Stream $releasever - $basearch - Debuginfo
baseurl=https://download.postgresql.org/pub/repos/yum/stream/debug/12/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdgcentosstream11-updates-debuginfo]
name=PostgreSQL 11 for CentOS Stream $releasever - $basearch - Debuginfo
baseurl=https://download.postgresql.org/pub/repos/yum/stream/debug/11/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdgcentosstream10-updates-debuginfo]
name=PostgreSQL 10 for CentOS Stream $releasever - $basearch - Debuginfo
baseurl=https://download.postgresql.org/pub/repos/yum/stream/debug/10/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdgcentosstream96-updates-debuginfo]
name=PostgreSQL 9.6 for CentOS Stream $releasever - $basearch - Debuginfo
baseurl=https://download.postgresql.org/pub/repos/yum/stream/debug/9.6/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

# Debuginfo/debugsource packages for testing repos
# Available for 11 and above.

[pgdgcentosstream14-updates-testing-debuginfo]
name=PostgreSQL 14 for CentOS Stream $releasever - $basearch - Debuginfo
baseurl=https://download.postgresql.org/pub/repos/yum/stream/testing/debug/14/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdgcentosstream13-updates-testing-debuginfo]
name=PostgreSQL 13 for CentOS Stream $releasever - $basearch - Debuginfo
baseurl=https://download.postgresql.org/pub/repos/yum/stream/testing/debug/13/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdgcentosstream12-updates-testing-debuginfo]
name=PostgreSQL 12 for CentOS Stream $releasever - $basearch - Debuginfo
baseurl=https://download.postgresql.org/pub/repos/yum/stream/testing/debug/12/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1

[pgdgcentosstream11-updates-testing-debuginfo]
name=PostgreSQL 11 for CentOS Stream $releasever - $basearch - Debuginfo
baseurl=https://download.postgresql.org/pub/repos/yum/stream/testing/debug/11/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
repo_gpgcheck = 1
