# It's not recommended to modify this file in-place, because it will be
# overwritten during package upgrades.  It is recommended to use systemd
# "dropin" feature;  i.e. create file with suffix .conf under
# /etc/systemd/system/vip-manager.service.d directory overriding the
# unit's defaults. You can also use "systemctl edit vip-manager"
# Look at systemd.unit(5) manual page for more info.

[Unit]
Description=Manages Virtual IP for Patroni
After=network-online.target
Before=patroni.service

[Service]
Type=simple

ExecStart=/usr/bin/vip-manager --config=/etc/vip-manager/vip-manager.yml

Restart=on-failure

[Install]
WantedBy=multi-user.target
