 <VirtualHost *:80>
     ServerAdmin webmaster@example.com
     ServerName powa.example.com
     DocumentRoot /usr/share/powa/public/

      <Directory /usr/share/powa/public/>
         AllowOverride None
         Order allow,deny
         Allow from all
         IndexIgnore *

         RewriteEngine On
         RewriteBase /
         RewriteRule ^$ powa.cgi [L]
         RewriteCond %{REQUEST_FILENAME} !-f
         RewriteCond %{REQUEST_FILENAME} !-d
         RewriteRule ^(.*)$ powa.cgi/$1 [L]
     </Directory>

     ScriptAlias /powa.cgi /usr/share/powa/script/powa
     <Directory /usr/share/powa/script/>
         AddHandler cgi-script .cgi
         Options +ExecCGI
         AllowOverride None
         Order allow,deny
         Allow from all
         SetEnv MOJO_MODE production
         SetEnv MOJO_MAX_MESSAGE_SIZE 4294967296
      </Directory>

     ErrorLog /var/log/httpd/powa-error.log
     # Possible values include: debug, info, notice, warn, error, crit,
     # alert, emerg.
     LogLevel warn

     CustomLog /var/log/httpd/powa.log combined
 </VirtualHost>
