[pgdg10]
name=PostgreSQL 10 $releasever - $basearch
enabled=0
autorefresh=0
baseurl=https://download.postgresql.org/pub/repos/yum/10/suse/sles-12-x86_64
type=NONE
gpgcheck=1
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-10

[pgdg10-source]
name=PostgreSQL 10 $releasever - $basearch - Source
enabled=0
autorefresh=0
baseurl=https://download.postgresql.org/pub/repos/yum/srpms/10/suse/sles-12-x86_64
type=NONE
gpgcheck=1
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-10

[pgdg10-source-updates-testing]
name=PostgreSQL 10 $releasever - $basearch - Source Testing
enabled=0
autorefresh=0
baseurl=https://download.postgresql.org/pub/repos/yum/srpms/testing/10/suse/sles-12-x86_64
type=NONE
gpgcheck=0
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-10

[pgdg10-updates-testing-sles]
name=PostgreSQL 10 $releasever - $basearch - Updates testing
enabled=0
autorefresh=0
baseurl=https://download.postgresql.org/pub/repos/yum/testing/10/suse/sles-12-x86_64
type=rpm-md
gpgcheck=0
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-10

# 9.6
[pgdg9.6]
name=PostgreSQL 9.6 $releasever - $basearch
enabled=0
autorefresh=0
baseurl=https://download.postgresql.org/pub/repos/yum/9.6/suse/sles-12-x86_64
type=NONE
gpgcheck=1
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-9.6

[pgdg9.6-source]
name=PostgreSQL 9.6 $releasever - $basearch - Source
enabled=0
autorefresh=0
baseurl=https://download.postgresql.org/pub/repos/yum/srpms/9.6/suse/sles-12-x86_64
type=NONE
gpgcheck=1
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-9.6

[pgdg9.6-source-updates-testing]
name=PostgreSQL 9.6 $releasever - $basearch - Source Testing
enabled=0
autorefresh=0
baseurl=https://download.postgresql.org/pub/repos/yum/srpms/testing/9.6/suse/sles-12-x86_64
type=NONE
gpgcheck=0
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-9.6

[pgdg9.6-updates-testing-sles]
name=PostgreSQL 9.6 $releasever - $basearch - Updates testing
enabled=0
autorefresh=0
baseurl=https://download.postgresql.org/pub/repos/yum/testing/9.6/suse/sles-12-x86_64
type=rpm-md
gpgcheck=0
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-9.6

