# NOTE: mod_wsgi_python3 can not coexist in the same apache process as
# mod_wsgi (python2).  Only load if mod_wsgi is not already loaded.

<IfModule !wsgi_module>
    LoadModule pgadmin4-python3-wsgi_module modules/pgadmin4-python3-mod_wsgi.so
</IfModule>
