
# PGDG Red Hat Enterprise Linux / CentOS non-free stable repositories:

[pgdg16-nonfree]
name=PostgreSQL 16 for RHEL/CentOS $releasever - $basearch - NonFree
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/16/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

[pgdg15-nonfree]
name=PostgreSQL 15 for RHEL/CentOS $releasever - $basearch - NonFree
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/15/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

[pgdg14-nonfree]
name=PostgreSQL 14 for RHEL/CentOS $releasever - $basearch - NonFree
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/14/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

[pgdg13-nonfree]
name=PostgreSQL 13 for RHEL/CentOS $releasever - $basearch - NonFree
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/13/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

[pgdg12-nonfree]
name=PostgreSQL 12 for RHEL/CentOS $releasever - $basearch - NonFree
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/12/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

[pgdg11-nonfree]
name=PostgreSQL 11 for RHEL/CentOS $releasever - $basearch - NonFree
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/11/redhat/rhel-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

# PGDG for RHEL/CentOS Updates Testing repositories. (These packages should not be used in production)
# Available for 11 and above.

[pgdg16-updates-testing-nonfree]
name=PostgreSQL 16 for RHEL/CentOS $releasever - $basearch - NonFree - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/testing/16/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

[pgdg15-updates-testing-nonfree]
name=PostgreSQL 15 for RHEL/CentOS $releasever - $basearch - NonFree - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/testing/15/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

[pgdg14-updates-testing-nonfree]
name=PostgreSQL 14 for RHEL/CentOS $releasever - $basearch - NonFree - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/testing/14/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

[pgdg13-updates-testing-nonfree]
name=PostgreSQL 13 for RHEL/CentOS $releasever - $basearch - NonFree - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/testing/13/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

[pgdg12-updates-testing-nonfree]
name=PostgreSQL 12 for RHEL/CentOS $releasever - $basearch - NonFree - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/testing/12/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

[pgdg11-updates-testing-nonfree]
name=PostgreSQL 11 for RHEL/CentOS $releasever - $basearch - NonFree - Updates testing
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/testing/11/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

# Source RPMs (SRPM), and their testing repositories:

[pgdg16-source-nonfree]
name=PostgreSQL 16 for RHEL/CentOS $releasever - $basearch - NonFree - Source
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/srpms/16/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

[pgdg16-source-updates-testing-nonfree]
name=PostgreSQL 16 for RHEL/CentOS $releasever - $basearch - NonFree - Source update testing
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/srpms/testing/16/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

[pgdg15-source-nonfree]
name=PostgreSQL 15 for RHEL/CentOS $releasever - $basearch - NonFree - Source
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/srpms/15/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

[pgdg15-source-updates-testing-nonfree]
name=PostgreSQL 15 for RHEL/CentOS $releasever - $basearch - NonFree - Source update testing
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/srpms/testing/15/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

[pgdg14-source-nonfree]
name=PostgreSQL 14 for RHEL/CentOS $releasever - $basearch - NonFree - Source
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/srpms/14/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

[pgdg14-source-updates-testing-nonfree]
name=PostgreSQL 14 for RHEL/CentOS $releasever - $basearch - NonFree - Source update testing
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/srpms/testing/14/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

[pgdg13-source-nonfree]
name=PostgreSQL 13 for RHEL/CentOS $releasever - $basearch - NonFree - Source
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/srpms/13/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

[pgdg13-source-updates-testing-nonfree]
name=PostgreSQL 13 for RHEL/CentOS $releasever - $basearch - NonFree - Source update testing
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/srpms/testing/13/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

[pgdg12-source-nonfree]
name=PostgreSQL 12 for RHEL/CentOS $releasever - $basearch - NonFree - Source
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/srpms/12/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

[pgdg12-source-updates-testing-nonfree]
name=PostgreSQL 12 for RHEL/CentOS $releasever - $basearch - NonFree - Source update testing
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/srpms/testing/12/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

[pgdg11-source-nonfree]
name=PostgreSQL 11 for RHEL/CentOS $releasever - $basearch - NonFree - Source
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/srpms/11/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

[pgdg11-source-updates-testing-nonfree]
name=PostgreSQL 11 for RHEL/CentOS $releasever - $basearch - NonFree - Source update testing
baseurl=https://download.postgresql.org/pub/repos/yum/non-free/srpms/testing/11/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-nonfree
repo_gpgcheck = 1

